version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: opensource-keeweb_keeweb_1
      APP_PORT: 443
    
  keeweb:
    image: lscr.io/linuxserver/keeweb:latest
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Etc/UTC
    volumes:
      - keeweb_config:/config
    restart: unless-stopped

volumes:
  keeweb_config:

