version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: opensource-keeweb_keeweb_1
      APP_PORT: 8080
    
  keeweb:
    image: dcsunset/keeweb:latest
    ports:
      - "8080:80"
    restart: unless-stopped

