version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: opensource-parlant_parlant_1
      APP_PORT: 8000
    
  parlant:
    image: emcie/parlant:latest
    environment:
      DATABASE_URL: postgres://parlant:parlant@postgres:5432/parlant
    volumes:
      - parlant_data:/app/data
    depends_on:
      - postgres
    restart: unless-stopped

  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: parlant
      POSTGRES_USER: parlant
      POSTGRES_PASSWORD: parlant
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  parlant_data:
  postgres_data:

