version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: opensource-dagger_dagger_1
      APP_PORT: 8080
    
  dagger:
    image: registry.dagger.io/engine:latest
    privileged: true
    volumes:
      - dagger_data:/var/lib/dagger
    restart: unless-stopped

volumes:
  dagger_data:

