version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: opensource-vaultwarden_vaultwarden_1
      APP_PORT: 80
    
  vaultwarden:
    image: vaultwarden/server:latest
    environment:
      ADMIN_TOKEN: your-admin-token-change-this
      SIGNUPS_ALLOWED: "true"
      WEBSOCKET_ENABLED: "true"
    volumes:
      - vaultwarden_data:/data
    restart: unless-stopped

volumes:
  vaultwarden_data: